set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name TOP_LEVEL_ENTITY cross_bar
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Standard Edition"
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"

set_global_assignment -name DEVICE 5CGXFC9E7F35C8

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bus2bus_mux.sv
set_global_assignment -name SDC_FILE cross_bar.sdc
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bus_if_pkg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/bus_if.sv
set_global_assignment -name SYSTEMVERILOG_FILE ../rtl/cross_bar.sv


set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top